# EFCoreTest

./: EFCoreTestDeploy.sln  README.md
EFCoreTestDeploy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EFCoreTestDeploy.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
EFCoreTestDeploy/Data/DbContext/: ApplicationDbContext.cs
EFCoreTestDeploy/Data/Helper/: SqlHelper.cs
EFCoreTestDeploy/Data/Models/: Vendor.cs
